<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="./logo.ico">
    <title>Ape Sui Society - Migration</title>
    <link href="./stylessmigration.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'Ethnocentric';
            src: url('./ethnocentric rg.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Merry';
            src: url('./Merri.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #020202;
            color: #ffffff;
            font-family: 'Ethnocentric';
            font-size: 13px;
        }
        .logo-container img {
            width: 50px; /* Set logo width */
            height: 50px; /* Set logo height */
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat';
            font-size: 14px;
            text-align: center;
            width: 35%; /* Modifica la larghezza in base alle tue esigenze */
            overflow-y: auto; /* Rendi il contenuto scorrevole verticalmente */
        }

        .connect-button {
            position: relative;

            right: 25px;
            padding: 10px 20px;
            background-color: transparent;
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 20px;
            font-family: 'Ethnocentric', sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .connect-button:hover {
            background-color: #ffffff;
            color: #0d0d0d;
        }
        @media (max-width: 768px) {

          .connect-button{
            display:none;
          }
        }
        @media (max-width: 768px) {
    .content {
        width: 90%; /* Modifica la larghezza in base alle tue esigenze */
        top: 400px; /* Posiziona il contenuto un po' più in alto per evitare sovrapposizioni */
    }
}
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="logo.PNG" width="60px" alt="logo" />
    </div>
    <div class="nav-item">
      <a href="./apes.html" class="hover:text-gray-500">Apes</a>
      <a href="#" class="hover:text-gray-500">Migrate</a>
      <a href="#" class="hover:text-gray-500">More</a>
    </div>
    <div class="nav-links"><button class="connect-button">Migrate</button></div>
  </nav>



<div class="content">
    <h2 style="color: #69d9e7; font-family: 'Ethnocentric'; font-size: 20px"> APE SUI SOCIETY - MIGRATION RULES</h2><br>

    <p>1) THE MIGRATION WILL BEGIN ON <b>MARCH XX 2024 AT XX:XX UTC </b> AND <b>THE DEADLINE WILL BE AFTER 33 DAYS FROM THE START.</b></p><br>
    <p>2) IF YOU HAVE YOUR BORED APE SUI CLUB OR MUTANT APE SUI CLUB NFTs LISTED, DELIST THEM FROM THE MARKETPLACES TO MIGRATE TO APE SUI SOCIETY NFTs.</p><br>
    <p>3) APE SUI SOCIETY NFTs THAT WON'T BE MIGRATED BEFORE THE DEADLINE </b>WILL BE BURNED, OR USED FOR FUTURE PROMOTIONS & REWARDS TO THE COMMUNITY.</b></p><br>
    <p>ALL THE BORED APE SUI CLUB & MUTANT APE SUI CLUB NFTs THAT WON'T BE MIGRATED <b>WILL BE USELESS IN FUTURE AND WILL NOT RECEIVE ANY BENEFITS FROM FUTURE PROJECT DEVELOPMENTS (REWARDS, STAKING, AIRDROP, ETC...).</b></p><br>
    <p>5) IN ORDER TO MIGRATE YOU WILL NEED TO BURN YOUR BORED APE SUI CLUB OR MUTANT APE SUI CLUB NFTs WITHIN THIS WEBSITE.<br>
<b>NFTS MUST BE BURNED ONLY THROUGH OUR DAPP.</b></p><br>
    <p>)6) PRESS THE <b>“MIGRATE”</b> BUTTON TO BURN YOUR BASCs/MASCs.  <b>THERE WILL BE A SMALL FEE OF 0.50 $SUI FOR EACH NFT YOU ARE GOING TO BURN.</b><br>
AFTER DOING THE BURN YOU WILL AUTOMATICALLY RECEIVE THE NEW NFTs WITHIN FEW MINUTES DIRECTLY INTO YOUR WALLET.</p>
</div>

</body>
</html>
